# flying-george-android

./: .gitignore  App.js  README.md  app.json  eas.json  metro.config.js  package.json
.github/workflows/: build-apk.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/java/com/flyinggeorge/game/: MainActivity.java
android/app/src/main/res/values/: strings.xml
