apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.flyinggeorge.game"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }

    buildTypes {
        debug { minifyEnabled false }
        release { minifyEnabled false }
    }
}

// No external dependencies - use only built-in Android WebView
dependencies {
}
